# websocket

./: README.md  pom.xml
src/main/java/com/example/websocket/: CheckCenterController.java  CommonUtils.java  HelloController.java  StartApp.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/websocket/config/: RedisConfig.java
src/main/java/com/example/websocket/entity/: User.java
src/main/java/com/example/websocket/job/: task.java
src/main/resources/: application.properties  logback-spring.xml  spring-redis.properties
src/main/resources/static/: TestSocket.html  socket2.html
src/main/resources/templates/: TestSocket.html
src/test/java/com/example/websocket/: WebsocketApplicationTests.java
